* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  position: relative;
}

main {
  display: flex;
  width: 100%;
  flex: 1;
}

footer {
  width: 100%;
  /* background-color: #702a6d; */
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
  font-family: 'Shadows Into Light';
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.login-container,
.form-container,
.download-container {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  text-align: center;
  z-index: 1;
}

h1 {
  margin-bottom: 20px;
  font-family: 'Shadows Into Light';
  font-weight: bold;
}
p {
  margin-bottom: 15px;
  text-align: justify;
  line-height: 1.6;
  font-size: 16px;
  color: #333;
}

.p-center {
  text-align: center;
}
.p-center-footer {
  text-align: center;
  color: white;
}

a {
  color: #bb4eb5;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

input[type='text'],
input[type='email'],
input[type='password'],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #bb4eb5;
  border-radius: 5px;
}

input[type='submit'] {
  width: 100%;
  padding: 10px;
  background-color: #bb4eb5;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type='submit']:hover {
  background-color: #5b2056;
}
.radio-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.radio-group label {
  margin-left: 10px;
}

.error-message {
  color: red;
  margin-bottom: 15px;
}

header {
  width: 100%;
  background-color: black;
  /* background-color: #220020; */
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

header .logo-title {
  margin-left: 20px;
}

header .login-buttons a {
  color: white;
  text-decoration: none;
  margin-left: 15px;
}

header .login-buttons a:hover {
  text-decoration: underline;
}

nav {
  /* background-color: #c969c4; */
  background-color: #bb4eb5;
  width: 100%;
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 10px 0;
}

nav ul li {
  display: inline;
  margin: 0 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

nav ul li a:hover {
  text-decoration: underline;
}

h1,
h2 {
  font-family: 'Shadows Into Light';
  font-weight: bold;
}
.p-white {
  color: white;
}
.index-link {
  font-family: 'Shadows Into Light';
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}
.index-link:hover {
  text-decoration: none;
}
main {
  display: flex;
  width: 100%;
  height: 100vh;
}

.sidebar-left,
.sidebar-right {
  width: 15%;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.sidebar-left img,
.sidebar-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#content-section {
  width: 70%;
  background-color: #fff;
  padding: 20px;
  border: 2px solid white;
  text-align: center;
  overflow-y: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 20px 0;
}

.grid button {
  padding: 30px;
  background-color: #702a6d;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.grid button:hover {
  background-color: #5b2056;
}

.message {
  margin: 20px 0;
  color: #702a6d;
  font-size: 18px;
}

/* ...existing styles... */

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin: 16px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s,
    height 0.5s ease-in-out;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  height: 200px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background-color: #f9f9f9;
  height: 500px; 
}

.card img {
  max-width: 100%;
  border-radius: 8px;
  margin-top: 16px;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  opacity: 0;
  transform: scale(0.95);
  height: 0;
  width: 100%;
  height: 300px; 
  object-fit: cover; 
}
.card:hover img {
  opacity: 1;
  transform: scale(1);
  height: 300px; 
}

.card h2 {
  margin-top: 0;
  font-size: 1.5em;
  color: #702a6d;
  transition: color 0.2s;
}

.card:hover h2 {
  color: #5b2056;
}

.card p {
  margin-bottom: 0;
  color: #333;
  line-height: 1.6;
  transition: color 0.2s;
}

.card:hover p {
  color: #555;
}
.end-message {
  text-align: center;
  margin-top: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: #702a6d;
  font-size: 18px;
}
/* Responsiveness */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  main {
    flex-direction: column;
  }

  .sidebar-left,
  .sidebar-right {
    display: none;
  }

  #content-section {
    width: 100%;
  }

  .youtube-video {
    width: 100%;
    height: auto;
  }

  .title-login {
    font-family: 'Shadows Into Light';
    font-weight: bold;
  }

  .balto-responsive {
    width: 100%;
    height: auto;
  }
  .end-message {
    font-size: 16px;
    padding: 15px;
  }
}
